<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aston.unickm</groupId>
		<artifactId>ws_kcpuz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>unickm.kcpuz</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>com.aston.basex</groupId>
            <artifactId>basex.core</artifactId>
        </dependency>

		<dependency>
            <groupId>com.aston.basex</groupId>
			<artifactId>basex.pdf</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis-ext</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
            <groupId>com.aston.basex</groupId>
			<artifactId>basex.directdb</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>