<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aston.basex</groupId>
		<artifactId>ws_basex</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>basex.directdb</artifactId>

	<dependencies>

		<!-- Project dependencies -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>basex.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Other dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>