<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aston.unickm</groupId>
		<artifactId>ws_kcpuz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>unickm.kcpuz.service</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.aston.unickm</groupId>
			<artifactId>basex.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.1.0.5.0</version>
		</dependency>

	</dependencies>

</project>
