basex.db.jndi=jdbc/uniweb
basex.mail.jndi=mail/all

basex.configFactory=com.aston.ckm.CkmConfigFactory
basex.data.dir=/aston/ws_kcpuz/data
api_priority=loadDoc

api.loadDoc=com.aston.api.LoadDocApi
api.priceText=com.aston.api.PriceTextApi
priceText.public=true

api.codelist=com.aston.api.FileCodelistApi
codelist.file=WEB-INF/codelists.txt
codelist.public=true

api.address=com.aston.api.db.AddressApi
address.public=true

api.createPdf=com.aston.api.CreatePdfApi
createPdf.dir=WEB-INF/pdf/

api.generateKcpuzVS=com.aston.api.db.GenerateVSApi
generateKcpuzVS.code=kcpuz

api.saveKcpuzZip=com.aston.api.SaveAsZipApi
saveKcpuzZip.dir=${basex.data.dir}

api.calcKcpuz=com.aston.api.ProxyApi
calcKcpuz.url=https://app.test5.aston.sk/kcpuz-service/_api/kcpuz
calcKcpuz.header.Authorization=Basic YXBwOkVjbG9pYmJvcg==

api.createKcpuzXml=com.aston.api.CreateXmlApi
createKcpuzXml.docName=kcpuz.xml
createKcpuzXml.root=agreement:agreement
xml.agreement=insuredFrom:date,insuredTo:date,insuredDays,pack,product,predmet,country,signingDate:dateTime,rateAdults,rateChildren,poistneSuma,poistneSumaText,variableSymbol,adultsCount,childrenCount,riskGroupSport,insurer:insurer,insuredPersons[person:insuredPerson]
xml.insurer=typ,companyName,ico,name,surname,rc,birthDate:date,title,phone,email,citizen,same,address:address,postalAddress:address
xml.insuredPerson=name,surname,birthDate:date,citizen,poistne
xml.address=psc,street,number,city,same
