basex.db.jndi=jdbc/uniweb
basex.mail.jndi=mail/all

basex.configFactory=com.aston.ckm.CkmConfigFactory
basex.data.dir=/aston/ws_kcpuz/data
api_priority=loadDoc

api.loadDoc=com.aston.api.LoadDocApi
api.priceText=com.aston.api.PriceTextApi
priceText.public=true

api.codelist=com.aston.api.FileCodelistApi
codelist.file=WEB-INF/codelists.txt
codelist.public=true

api.address=com.aston.api.db.AddressApi
address.public=true

api.createPdf=com.aston.api.CreatePdfApi
createPdf.dir=WEB-INF/pdf/

api.generateIkcpVS=com.aston.api.db.GenerateVSApi
generateIkcpVS.code=ikcp

api.saveIkcpZip=com.aston.api.SaveAsZipApi
saveIkcpZip.dir=${basex.data.dir}

api.createIkcpXml=com.aston.api.CreateXmlApi
createIkcpXml.docName=ikcp.xml
createIkcpXml.root=agreement:agreement
xml.agreement=insuredFrom:date,insuredTo:date,insuredDays,country,signingDate:dateTime,totalPrice,totalPriceText,variableSymbol,adultsCount,childrenCount,insurer:insurer,insuredPersons[person:insuredPerson]
xml.insurer=typ,companyName,ico,name,surname,rc,birthDate:date,title,phone,email,citizen,same,address:address,postalAddress:address
xml.insuredPerson=name,surname,birthDate:date,citizen,citizenText,totalPersonPrice,totalPersonPriceText,child,discountCard,discountCardType,discountCardCode,medical,baggage,responsibility,accident,technicalHelp,riskGroup,storno,stornoObj:stornoObj,vacation,vacationObj:vacationObj,pet,petType,petOther,petLicence
xml.stornoObj=type,typeOther, date:date
xml.vacationObj=name,street,streetNumber,buildingNr,floorNr,city,postalCode,country
xml.address=psc,street,number,city,same