basex.db.jndi=jdbc/uniweb
basex.mail.jndi=mail/all

basex.configFactory=com.aston.ckm.CkmConfigFactory
basex.data.dir=/aston/unick_ikcp/data
api_priority=loadDoc

api.loadDoc=com.aston.api.LoadDocApi

api.priceText=com.aston.api.PriceTextApi
priceText.public=true

api.codelist=com.aston.api.FileCodelistApi
codelist.file=WEB-INF/codelists.txt
codelist.public=true

api.address=com.aston.api.db.AddressApi
address.public=true

api.createPdf=com.aston.api.CreatePdfApi
createPdf.dir=WEB-INF/pdf/

api.generateIkcpVS=com.aston.api.db.GenerateVSApi
generateIkcpVS.code=ikcp

api.saveIkcpZip=com.aston.api.SaveAsZipApi
saveIkcpZip.dir=${basex.data.dir}

#api.calcIkcp=com.aston.api.ProxyApi
api.calcIkcp=com.aston.ckm.CalculateIkcp
calcIkcp.url=https://app.test5.aston.sk/kcpuz-service/_api/kcpuz
calcIkcp.header.Authorization=Basic YXBwOkVjbG9pYmJvcg==

api.createIkcpXml=com.aston.api.CreateXmlApi
createIkcpXml.docName=ikcp.xml
createIkcpXml.root=agreement:agreement
xml.agreement=predmet,insuredFrom:date,insuredTo:date,insuredDays,country,land:land,signingDate:dateTime,totalPrice,totalPriceText,variableSymbol,adultsCount,childrenCount,hasAnyoneMedical,hasAnyoneBaggage,hasAnyoneResponsibility,hasAnyoneAccident,hasAnyoneTechnicalHelp,insurer:insurer,discounts[discount:discount],insuredPersons[person:insuredPerson]
xml.insurer=typ,companyName,ico,name,surname,rc,birthDate:date,title,phone,email,citizen,same,address:address,postalAddress:address
xml.discount=price,type,priceText
xml.insuredPerson=name,surname,birthDate:date,citizen,citizenText,totalPersonPrice,totalPersonPriceText,child,discountCard,discountCardType,discountCardCode,medical,baggage,responsibility,accident,technicalHelp,riskGroup,storno,stornoObj:stornoObj,vacation,vacationObj:vacationObj,pet,petType,petOther,petLicence
xml.land=key,label,areaName
xml.stornoObj=type,typeOther, date:date
xml.vacationObj=name,street,streetNumber,buildingNr,floorNr,city,postalCode,country
xml.address=psc,street,number,city,same

# users
db.wsusr.url=jdbc:oracle:thin:@10.2.36.30:1521:ODSV
db.wsusr.user=wsusr
db.wsusr.password=wsusr

db.app_etrans.url=jdbc:oracle:thin:@10.2.36.30:1521:ODST
db.app_etrans.user=APP_ETRANS
db.app_etrans.password=Ede5f65!s