# unick_ikcp

./: README.md
basex/: .gitignore  pom.xml
basex/basex.core/: pom.xml
basex/basex.core/src/com/aston/api/: CreateJsonApi.java  CreateXmlApi.java  EchoApi.java  FileCodelistApi.java  LoadDocApi.java  PriceTextApi.java  ProxyApi.java  SaveAsZipApi.java
basex/basex.core/src/com/aston/basex/: AppConfig.java  BasexFilter.java  BasexListener.java  BasexServiceServlet.java  HtmlDebug.java  IBasexConfigFactory.java
basex/basex.core/src/com/aston/basex/api/: AApiFunction.java  ApiData.java  Codelist.java  IApiFunction.java  ICodelistStorage.java  IDocStorage.java
basex/basex.core/src/com/aston/basex/js/: IJsServiceExec.java  JsApiFunction.java  Json.java  LoadFunction.java  SimpleJsServiceExec.java
basex/basex.core/src/com/aston/utils/: AkcentHelper.java  BaseDbc.java  Dbc.java  Json2Xml.java  StreamHelper.java  StringHelper.java  XmlWriter.java
basex/basex.directdb/: pom.xml
basex/basex.directdb/src/com/aston/api/db/: AddressApi.java  CodelistApi.java  GenerateVSApi.java  SaveAgreementZipApi.java
basex/basex.mail/: pom.xml
basex/basex.mail/src/com/aston/api/mail/: MailFactory.java  SendMailApi.java
basex/basex.pdf/: pom.xml
basex/basex.pdf/src/com/aston/api/: CreatePdfApi.java  PdfCreator.java
ikcp/: .gitignore  pom.xml
ikcp/unick.ikcp/: pom.xml
ikcp/unick.ikcp.service/: pom.xml
ikcp/unick.ikcp.service/src/com/aston/ckm/: CalculateIkcp.java
ikcp/unick.ikcp.service/web/: index.jsp
ikcp/unick.ikcp.service/web/WEB-INF/: application.properties
ikcp/unick.ikcp/src/com/aston/ckm/: CalculateIkcp.java  CkmConfigFactory.java
ikcp/unick.ikcp/war/: api.html  ikcp.html  ikcpModel.js  index.html  indexOld.html  model.js  server.js  server.ko.js  service.js  table.html
ikcp/unick.ikcp/war/WEB-INF/: application.properties  basex.debug.js  basex.prod.js  web.xml
ikcp/unick.ikcp/war/WEB-INF/pdf/: cz_kcp.xslt  ikcp.xml  ikcp.xsd  ikcp2.xml  ikcp2.xsd  ikcp_agreement.sps  ikcp_agreement.xslt  ikcp_agreement_ckm.sps  ikcp_agreement_ckm.xslt  ikcp_card.sps  ikcp_card.xslt  ikcp_card_sr.sps  ikcp_card_sr.xslt  ikcp_payment_order.sps  ikcp_payment_order.xslt
ikcp/unick.ikcp/war/WEB-INF/pdf/font/: tahoma.xml  times.xml
ikcp/unick.ikcp/war/css/: _app.css  base.css  specific.css
ikcp/unick.ikcp/war/css/jquery-ui/: jquery-ui.min.css  jquery-ui.theme.min.css
ikcp/unick.ikcp/war/fonts/: icomoon.eot
ikcp/unick.ikcp/war/js/: countries.js  jquery-ui-1.10.4.min.js  ui.jq.js  ui.js  utils.js
ikcp/unick.ikcp/war/js/models/: AddressModel.js  CalculateModel.js  DiscountModel.js  Insurer.js  PersonModel.js  StornoModel.js
ikcp/unick.ikcp/war/js2/: _jsConfig.js  jquery.wustenrot.js  page.js  wuscalc.js
kcpuz/: pom.xml
kcpuz/unickm.kcpuz/: pom.xml
kcpuz/unickm.kcpuz.service/: pom.xml
kcpuz/unickm.kcpuz.service/src/com/aston/ckm/: CalculateKCPUZ.java  CodelistKCPUZ.java
kcpuz/unickm.kcpuz.service/war/: index.html
kcpuz/unickm.kcpuz.service/war/WEB-INF/: application.properties  web.xml
kcpuz/unickm.kcpuz/src/com/aston/ckm/: CalculateKCPUZ.java
kcpuz/unickm.kcpuz/war/: ikcpModel.js  server.js  server.ko.js  service.js
kcpuz/unickm.kcpuz/war/WEB-INF/: codelists.txt  weblogic.xml
kcpuz/unickm.kcpuz/war/WEB-INF/pdf/: ck_agreement.xslt  ck_card.xslt  ck_card_sr.xslt  ck_payment_order.xslt  cz_kcp.xml  fop.xml
kcpuz/unickm.kcpuz/war/WEB-INF/pdf/font/: tahomabd.xml
kcpuz/unickm.kcpuz/war/css/: _app.css  base.css  specific.css
kcpuz/unickm.kcpuz/war/js/: ui.jq.js  ui.js
kcpuz/unickm.kcpuz/war/js2/: datepicker.sk.js  jquery-ui-1.9.2.custom.min.js
