api.Ikcp=com.aston.ckm.CalculateIkcp
api.codelist=com.aston.ckm.CodelistIkcp

db.wsusr.url=jdbc:oracle:thin:@10.2.36.30:1521:ODSV
db.wsusr.user=wsusr
db.wsusr.password=wsusr

db.app_etrans.url=jdbc:oracle:thin:@10.2.36.30:1521:ODST
db.app_etrans.user=APP_ETRANS
db.app_etrans.password=Ede5f65!s