<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aston.unickm</groupId>
	<artifactId>ws_ikcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>unick.ikcp</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.deploy.skip>true</maven.deploy.skip>

        <version.basex>0.0.4-SNAPSHOT</version.basex>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.1.0.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.aston.basex</groupId>
                <artifactId>basex.core</artifactId>
                <version>${version.basex}</version>
            </dependency>
            <dependency>
                <groupId>com.aston.basex</groupId>
                <artifactId>basex.pdf</artifactId>
                <version>${version.basex}</version>
            </dependency>
            <dependency>
                <groupId>com.aston.basex</groupId>
                <artifactId>basex.mail</artifactId>
                <version>${version.basex}</version>
            </dependency>
            <dependency>
                <groupId>com.aston.basex</groupId>
                <artifactId>basex.directdb</artifactId>
                <version>${version.basex}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot</id>
			<url>http://nexus.dev0.aston.local/content/repositories/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<url>http://nexus.dev0.aston.local/content/repositories/release/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>release</id>
			<url>http://nexus.dev0.aston.local/content/repositories/release/</url>
		</repository>
		<repository>
			<id>snapshot</id>
			<url>http://nexus.dev0.aston.local/content/repositories/snapshot</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>plugins.release</id>
			<url>http://nexus.dev0.aston.local/content/repositories/release/</url>
		</pluginRepository>
		<pluginRepository>
			<id>plugins.snapshot</id>
			<url>http://nexus.dev0.aston.local/content/repositories/snapshot</url>
		</pluginRepository>
	</pluginRepositories>
</project>
