<?xml version="1.0" encoding="UTF-8"?>
<structure version="16" xsltversion="1" html-doctype="HTML4 Transitional" compatibility-view="IE7" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces/>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="ikcp.xsd" workingxmlfile="ikcp.xml"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="2" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<styles font-family="Arial" font-size="8px"/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11.69in" papermarginbottom="0.3in" papermarginfooter="0" papermarginheader="0" papermarginleft="0.3in" papermarginright="0.3in" papermargintop="0.3in" paperwidth="8.26in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<template subtype="source" match="XML">
						<children>
							<tgrid>
								<styles font-family="Arial" font-size="8px" margin-left="0.25in" width="6.96in"/>
								<children>
									<tgridbody-cols>
										<children>
											<tgridcol/>
										</children>
									</tgridbody-cols>
									<tgridbody-rows>
										<children>
											<template subtype="element" match="agreement">
												<children>
													<template subtype="element" match="insuredPersons">
														<children>
															<template subtype="element" match="person">
																<children>
																	<tgridrow>
																		<styles keep-together="always"/>
																		<children>
																			<tgridcell>
																				<children>
																					<tgrid>
																						<styles text-align="center" width="6.96in"/>
																						<children>
																							<tgridbody-cols>
																								<children>
																									<tgridcol>
																										<styles width="0.10in"/>
																									</tgridcol>
																									<tgridcol>
																										<styles width="1.31in"/>
																									</tgridcol>
																									<tgridcol>
																										<styles width="0.70in"/>
																									</tgridcol>
																									<tgridcol>
																										<styles width="0.9in"/>
																									</tgridcol>
																									<tgridcol>
																										<styles width="0.47in"/>
																									</tgridcol>
																									<tgridcol>
																										<styles width="1.64in"/>
																									</tgridcol>
																									<tgridcol>
																										<styles width="1.74in"/>
																									</tgridcol>
																									<tgridcol>
																										<styles width="0.10in"/>
																									</tgridcol>
																								</children>
																							</tgridbody-cols>
																							<tgridbody-rows>
																								<children>
																									<tgridrow>
																										<children>
																											<tgridcell/>
																											<tgridcell/>
																											<tgridcell/>
																											<tgridcell/>
																											<tgridcell/>
																											<tgridcell joinleft="1"/>
																											<tgridcell/>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<styles padding="0"/>
																										<children>
																											<tgridcell>
																												<styles padding-bottom="0" padding-left="0.06in" padding-right="0" padding-top="0" text-align="left"/>
																												<children>
																													<image>
																														<properties width="60%"/>
																														<target>
																															<fixtext value="cut.jpg"/>
																														</target>
																													</image>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1">
																												<styles padding-left="3.59in" text-align="left"/>
																											</tgridcell>
																											<tgridcell>
																												<styles padding-left="1.98in" text-align="left"/>
																												<children>
																													<image>
																														<styles width="0.20in"/>
																														<target>
																															<fixtext value="card_top.jpg"/>
																														</target>
																													</image>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1">
																												<styles text-align="center"/>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1"/>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell>
																												<styles border-right="1px solid black" padding="0"/>
																											</tgridcell>
																											<tgridcell/>
																											<tgridcell/>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-right="1px solid black"/>
																											</tgridcell>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-right="1px solid black"/>
																											</tgridcell>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<styles border-top="1px solid black" height="0.20in" padding="0"/>
																										<children>
																											<tgridcell>
																												<styles padding="0"/>
																											</tgridcell>
																											<tgridcell>
																												<styles border-left="1px solid black" padding="0" padding-left="0.08in" text-align="left"/>
																												<children>
																													<image>
																														<styles width="0.55in"/>
																														<target>
																															<fixtext value="logo.jpg"/>
																														</target>
																													</image>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles padding="0"/>
																											</tgridcell>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-right="1px solid black" padding="0" padding-left="0.63in" text-align="left"/>
																											</tgridcell>
																											<tgridcell>
																												<styles padding-left="0.16in" text-align="left"/>
																												<children>
																													<image>
																														<styles width="0.55in"/>
																														<target>
																															<fixtext value="logo.jpg"/>
																														</target>
																													</image>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles border-right="1px solid black" padding="0" padding-right="0.16in" text-align="right"/>
																												<children>
																													<image>
																														<styles width="0.24in"/>
																														<target>
																															<fixtext value="hzs_logo.jpg"/>
																														</target>
																													</image>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles padding="0"/>
																											</tgridcell>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-left="1px solid black" padding-left="5px" text-align="left" vertical-align="top"/>
																												<children>
																													<text fixtext="Union poisťovňa, a.s."/>
																													<newline/>
																													<text fixtext="Bajkalská 29/A"/>
																													<newline/>
																													<text fixtext="813 60 Bratislava"/>
																													<newline/>
																													<text fixtext="Slovenská republika"/>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles border-right="1px solid black" padding-left="5px" padding-right="5px" text-align="justify"/>
																												<children>
																													<text fixtext="Vznik poistnej udalosti ohláste Union poisťovni, a.s. na ktorejkoľvek z jej pobočiek alebo sa informujte telefonicky na telefónnom čísle:"/>
																													<newline/>
																													<text fixtext="0850 111 211. ">
																														<styles font-weight="bold"/>
																													</text>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1">
																												<styles border-right="1px solid black" padding-left="5px" text-align="left" vertical-align="top"/>
																											</tgridcell>
																											<tgridcell>
																												<styles background-color="#D7002C" border-right="1px solid black" font-size="13px" padding-top="5px" text-align="center"/>
																												<children>
																													<text fixtext="POISTENIE NÁKLADOV NA ZÁSAH">
																														<styles color="white" font-weight="bold"/>
																													</text>
																													<newline/>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1">
																												<styles background-color="#D7002C" border-right="1px solid black"/>
																											</tgridcell>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell joinabove="1"/>
																											<tgridcell joinabove="1"/>
																											<tgridcell joinabove="1"/>
																											<tgridcell joinleft="1" joinabove="1"/>
																											<tgridcell joinleft="1" joinabove="1"/>
																											<tgridcell>
																												<styles background-color="#D7002C" border-right="1px solid black" font-size="13px" text-align="center"/>
																												<children>
																													<text fixtext="HORSKEJ ZÁCHRANNEJ SLUŽBY">
																														<styles color="white" font-weight="bold"/>
																													</text>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-left="1px solid black" padding="0" padding-left="5px" text-align="left" vertical-align="top"/>
																												<children>
																													<text fixtext="tel: + 421 2 20 811 811"/>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles border-right="1px solid black" padding="0"/>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1">
																												<styles border-right="1px solid black" padding-left="5px" text-align="left" vertical-align="top"/>
																											</tgridcell>
																											<tgridcell>
																												<styles border-right="1px solid black" font-size="11px" padding="0" padding-bottom="1px" padding-top="1px" text-align="center"/>
																												<children>
																													<text fixtext="V prípade potreby volajte">
																														<styles font-weight="bold"/>
																													</text>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-left="1px solid black" border-right="1px solid black" padding="0" padding-left="5px" padding-right="5px" text-align="justify" vertical-align="top"/>
																												<children>
																													<text fixtext="V prípade, že sa dostanete do tiesňovej situácie (zranenie / úraz / únava s neschopnosťou ďalšej chôdze, zablúdenie a uviaznutie v ťažkom teréne, pád lavíny) bezodkladne kontaktujte:"/>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1"/>
																											<tgridcell>
																												<styles background-color="#D7002C" font-size="13px" padding="0" padding-bottom="2px" padding-top="2px" text-align="center"/>
																												<children>
																													<text fixtext="18 300">
																														<styles color="white" font-weight="bold"/>
																													</text>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles background-color="#D7002C" border-right="1px solid black" font-size="13px" padding="0" text-align="center"/>
																												<children>
																													<text fixtext="112">
																														<styles color="white" font-weight="bold"/>
																													</text>
																												</children>
																											</tgridcell>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell joinabove="1"/>
																											<tgridcell joinabove="1">
																												<styles border-left="1px solid black" border-right="1px solid black" text-align="center"/>
																											</tgridcell>
																											<tgridcell joinleft="1" joinabove="1"/>
																											<tgridcell joinleft="1" joinabove="1"/>
																											<tgridcell joinleft="1" joinabove="1"/>
																											<tgridcell>
																												<styles font-size="11px" padding="0" padding-bottom="1px" padding-left="10px" padding-top="1px" text-align="left"/>
																												<children>
																													<text fixtext="Poistná zmluva č."/>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles border-right="1px solid black" font-size="11px" padding="0" padding-left="10px" text-align="left"/>
																												<children>
																													<text fixtext="Poistné obdobie"/>
																												</children>
																											</tgridcell>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-left="1px solid black" padding-left="5px" padding-right="10px" text-align="justify"/>
																												<children>
																													<text fixtext="NONS STOP dispečing "/>
																													<text fixtext="Horskej záchrannej služby">
																														<styles font-weight="bold"/>
																													</text>
																													<text fixtext=" na tel. čísle "/>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1">
																												<styles text-align="center"/>
																											</tgridcell>
																											<tgridcell>
																												<styles background-color="#D7002C" font-size="13px" font-weight="bold" text-align="center"/>
																												<children>
																													<text fixtext="18 300">
																														<styles color="white"/>
																													</text>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles border-right="1px solid black" text-align="center"/>
																												<children>
																													<text fixtext="alebo"/>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles background-color="#D9D9D9" font-size="13px" font-weight="bold" padding-bottom="5px" padding-left="10px" padding-right="10px" padding-top="5px" text-align="left"/>
																												<children>
																													<template subtype="source" match="XML">
																														<children>
																															<template subtype="element" match="agreement">
																																<children>
																																	<template subtype="element" match="variableSymbol">
																																		<children>
																																			<content subtype="regular">
																																				<format basic-type="xsd" datatype="int"/>
																																			</content>
																																		</children>
																																		<variables/>
																																	</template>
																																</children>
																																<variables/>
																															</template>
																														</children>
																														<variables/>
																													</template>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles background-color="#D9D9D9" border-right="1px solid black" font-size="13px" font-weight="bold" padding="5px 10px" text-align="left"/>
																												<children>
																													<template subtype="source" match="XML">
																														<children>
																															<template subtype="element" match="agreement">
																																<children>
																																	<template subtype="element" match="insuredFrom">
																																		<children>
																																			<template subtype="attribute" match="sk">
																																				<children>
																																					<content subtype="regular">
																																						<format basic-type="xsd" string="DD.MM.YYYY" datatype="dateTime"/>
																																					</content>
																																				</children>
																																				<variables/>
																																			</template>
																																		</children>
																																		<variables/>
																																	</template>
																																</children>
																																<variables/>
																															</template>
																														</children>
																														<variables/>
																													</template>
																													<text fixtext=" - "/>
																													<template subtype="source" match="XML">
																														<children>
																															<template subtype="element" match="agreement">
																																<children>
																																	<template subtype="element" match="insuredTo">
																																		<children>
																																			<template subtype="attribute" match="sk">
																																				<children>
																																					<content subtype="regular">
																																						<format basic-type="xsd" string="DD.MM.YYYY" datatype="dateTime"/>
																																					</content>
																																				</children>
																																				<variables/>
																																			</template>
																																		</children>
																																		<variables/>
																																	</template>
																																</children>
																																<variables/>
																															</template>
																														</children>
																														<variables/>
																													</template>
																												</children>
																											</tgridcell>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-left="1px solid black" padding-left="5px" padding-right="10px" text-align="justify"/>
																												<children>
																													<text fixtext="tiesňové volanie ">
																														<styles color="black"/>
																													</text>
																													<text fixtext="integrovaného záchranného systému">
																														<styles color="black" font-weight="bold"/>
																													</text>
																													<text fixtext=" na tel. čísle">
																														<styles color="black"/>
																													</text>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell>
																												<styles background-color="#D7002C" font-size="13px" font-weight="bold" text-align="center"/>
																												<children>
																													<text fixtext="112">
																														<styles color="white"/>
																													</text>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles border-right="1px solid black" text-align="center"/>
																												<children>
																													<text fixtext="alebo"/>
																												</children>
																											</tgridcell>
																											<tgridcell joinabove="1"/>
																											<tgridcell joinabove="1"/>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell joinabove="1"/>
																											<tgridcell joinabove="1"/>
																											<tgridcell joinleft="1" joinabove="1"/>
																											<tgridcell joinabove="1"/>
																											<tgridcell joinabove="1">
																												<styles background-color="#D7002C" border-right="1px solid black" font-size="13px" text-align="center"/>
																											</tgridcell>
																											<tgridcell>
																												<styles border-right="1px solid black" font-size="11px" font-weight="normal" padding="0" padding-left="10px" padding-right="10px" text-align="left"/>
																												<children>
																													<text fixtext="Meno a priezvisko poisteného"/>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-left="1px solid black" padding="0" padding-left="5px" padding-right="10px" text-align="justify"/>
																												<children>
																													<text fixtext="príslušné "/>
																													<text fixtext="oblastné stredisko">
																														<styles font-weight="bold"/>
																													</text>
																													<text fixtext=" Horskej záchrannej služby "/>
																													<text fixtext="(">
																														<styles color="black"/>
																													</text>
																													<text fixtext="číslo si poznačte ešte pred vycestovaním">
																														<styles color="#d7002c"/>
																													</text>
																													<text fixtext=")">
																														<styles color="black"/>
																													</text>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1">
																												<styles border-bottom="1px solid black" padding-left="5px" text-align="center"/>
																											</tgridcell>
																											<tgridcell>
																												<styles border="1px solid #D7002C" padding="0" padding-left="5px" text-align="center"/>
																											</tgridcell>
																											<tgridcell>
																												<styles border-right="1px solid black" font-size="6px" padding="0" padding-left="5px" text-align="center"/>
																												<children>
																													<text fixtext="nájdete ho">
																														<styles font-weight="bold"/>
																													</text>
																													<newline/>
																													<text fixtext="na">
																														<styles font-weight="bold"/>
																													</text>
																													<paragraph>
																														<children>
																															<text fixtext="www.hzs.sk">
																																<styles font-weight="bold"/>
																															</text>
																														</children>
																													</paragraph>
																												</children>
																											</tgridcell>
																											<tgridcell>
																												<styles background-color="#D9D9D9" border-bottom="1px solid black" border-right="1px solid black" font-size="13px" font-weight="bold" padding="5px 10px" text-align="left"/>
																												<children>
																													<template subtype="element" match="name">
																														<children>
																															<content subtype="regular"/>
																														</children>
																														<variables/>
																													</template>
																													<text fixtext=" "/>
																													<template subtype="element" match="surname">
																														<children>
																															<content subtype="regular"/>
																														</children>
																														<variables/>
																													</template>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1">
																												<styles border-right="1px solid black"/>
																											</tgridcell>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-bottom="1px solid black" border-left="1px solid black" border-right="1px solid black" padding-left="5px" text-align="center"/>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinabove="1"/>
																											<tgridcell joinleft="1" joinabove="1"/>
																											<tgridcell>
																												<styles border-bottom="1px solid black"/>
																											</tgridcell>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell/>
																											<tgridcell>
																												<styles border-right="1px solid black" text-align="center"/>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1"/>
																											<tgridcell>
																												<styles border-right="1px solid black"/>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell/>
																										</children>
																									</tgridrow>
																									<tgridrow>
																										<children>
																											<tgridcell/>
																											<tgridcell/>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1"/>
																											<tgridcell>
																												<styles padding-right="0.06in" text-align="right"/>
																												<children>
																													<image>
																														<properties width="60%"/>
																														<target>
																															<fixtext value="cutDown.jpg"/>
																														</target>
																													</image>
																												</children>
																											</tgridcell>
																											<tgridcell joinleft="1"/>
																											<tgridcell joinleft="1"/>
																										</children>
																									</tgridrow>
																								</children>
																							</tgridbody-rows>
																						</children>
																					</tgrid>
																				</children>
																			</tgridcell>
																		</children>
																	</tgridrow>
																</children>
																<variables/>
															</template>
														</children>
														<variables/>
													</template>
												</children>
												<variables/>
											</template>
										</children>
									</tgridbody-rows>
								</children>
							</tgrid>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments/>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
